# MET

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/met/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/met/: AppNavGraph.kt  MainActivity.kt  MetApp.kt  MetApplication.kt
app/src/main/java/com/example/met/di/: DispatcherModule.kt
app/src/main/java/com/example/met/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/met/: ExampleUnitTest.kt
core/common/src/main/java/com/example/common/: AppConstants.kt  Extensions.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/datasource/detail/: DetailRemoteDataSource.kt  DetailRemoteDataSourceImpl.kt
core/data/src/main/java/com/example/data/datasource/search/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/model/: Constituent.kt  ElementMeasurements.kt  GetObjectDetailResponse.kt  Measurement.kt  SearchObjectsResponse.kt  Tag.kt
core/data/src/main/java/com/example/data/network/: DetailApi.kt  SearchApi.kt
core/data/src/main/java/com/example/data/repository/: DetailRepositoryImpl.kt  SearchRepositoryImpl.kt
core/data/src/main/java/com/example/data/util/: Mappers.kt  ServerExtentions.kt
core/data/src/test/java/com/example/data/: DetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  ScreenType.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/base/: AppDispatchers.kt  BaseUseCase.kt
core/domain/src/main/java/com/example/domain/model/: ObjectDetail.kt  SearchObjects.kt
core/domain/src/main/java/com/example/domain/repository/: DetailRepository.kt  SearchRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetObjectDetailUseCase.kt  SearchObjectsUseCase.kt
core/domain/src/test/java/com/example/domain/: GetObjectDetailUseCaseTest.kt  SearchObjectsUseCaseTest.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/com/example/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/example/testing/: MainDispatcherRule.kt  TestExtensions.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: ComposeExtensions.kt  Icon.kt  SnackBar.kt
core/ui/src/main/java/com/example/ui/base/: BaseAppState.kt  BaseEffect.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/ui/component/: AppAsyncImage.kt  AppEffectObserver.kt  AppSnackBarManager.kt  AppTextField.kt  AppTopBar.kt  CollectAsStateWithLifeCycle.kt  SystemUiControllerManager.kt
core/ui/src/main/java/com/example/ui/text_field_util/: BasicTextFieldState.kt  TextFieldState.kt  TextFieldStateLimiter.kt  TextFieldStateValidator.kt
core/ui/src/main/res/values/: strings.xml
feature/feature-detail/: build.gradle
feature/feature-detail/src/androidTest/java/com/example/feature_detail/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/feature-detail/src/main/java/com/example/feature_detail/detail/: DetailAction.kt  DetailItemModel.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/feature-detail/src/main/java/com/example/feature_detail/navigation/: DetailNavGraph.kt  DetailNavigation.kt
feature/feature-detail/src/main/java/com/example/feature_detail/show_image/: ShowImageScreen.kt
feature/feature-detail/src/main/res/values/: strings.xml
feature/feature-detail/src/test/java/com/example/feature_detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/feature-search/: build.gradle
feature/feature-search/src/androidTest/java/com/example/feature_search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature/feature-search/src/main/java/com/example/feature_search/: SearchScreen.kt
feature/feature-search/src/main/java/com/example/feature_search/navigation/: SearchNavGraph.kt  SearchNavigation.kt
feature/feature-search/src/main/java/com/example/feature_search/search/: SearchAction.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/feature-search/src/main/res/values/: strings.xml
feature/feature-search/src/test/java/com/example/feature_search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
