pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Met"
include ':app'
include ':core:ui'
include ':core:designsystem'
include ':core:domain'
include ':core:data'
include ':core:common'
include ':feature:feature-search'
include ':feature:feature-detail'
