[versions]
shimmer-version = "1.0.3"
hilt-navigation-compose-version = "1.0.0"
hilt-compiler-version = "1.0.0"
hilt-android-version = "2.43"
hilt-android-compiler-version = "2.43"
coil-compose-version = "2.0.0"
accompanist-systemuicontroller-version = "0.24.11-rc"
navigation-compose-version = "2.5.3"
lifecycle-viewmodel-compose-version = "2.5.1"
material-version = "1.7.0"
appcompat-version = "1.6.0"
core-ktx-version = "1.7.0"
junit-jupiter-version = "5.8.2"
junit-version = "4.13.2"
kotlinx-coroutines-test-version = "1.6.4"
mockk-version = "1.12.5"
core-testing-version = "2.1.0"
retrofit-version = "2.9.0"
converter-gson-version = "2.6.0"
logging-interceptor-version = "5.0.0-alpha.3"
activity-compose-version = "1.3.1"
lifecycle-runtime-ktx-version = "2.3.1"
compose-material-version = "1.3.1"
compose-material3-version = "1.0.1"
compose-ui-version = "1.2.0"

[libraries]
shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler-version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose-version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller-version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose-version" }
material = { module = "com.google.android.material:material", version.ref = "material-version" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }
ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3-version" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3-version" }
