plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField(
                "String",
                "BASE_URL",
                "\"https://collectionapi.metmuseum.org/\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:domain")
    implementation project(":core:common")
    implementation project(":core:testing")

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Retrofit
    implementation libs.retrofit

    // Interceptor
    implementation libs.logging.interceptor

    // moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi

    // moshi converter
    implementation libs.converter.moshi
}