plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testing'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // junit 4
    api 'junit:junit:4.13.2'

    // junit 5 assert
    api "org.junit.jupiter:junit-jupiter-api:5.8.2"

    // mock
    api "io.mockk:mockk:1.12.5"

    // coroutine for testing
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // arch
    api "androidx.arch.core:core-testing:2.1.0"
}