plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ui'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}

dependencies {
    api project(":core:designsystem")
    api project(":core:common")
    api project(":core:domain")

    // view model
    api libs.lifecycle.viewmodel.compose

    // navigation
    api libs.navigation.compose

    // systemUiController
    api libs.accompanist.systemuicontroller

    // coil
    implementation libs.coil.compose

    // shimmer
    implementation libs.shimmer

    // hilt
    api libs.hilt.navigation.compose
    kapt libs.hilt.compiler
    kapt libs.hilt.android.compiler
}